org.sagebionetworks.warehouse.workers.jdbc.driver.name=com.mysql.jdbc.Driver
org.sagebionetworks.warehouse.workers.jdbc.default.autocommit=true
org.sagebionetworks.warehouse.workers.jdbc.pool.size.initial=10
org.sagebionetworks.warehouse.workers.jdbc.pool.size.max=50
org.sagebionetworks.warehouse.workers.jdbc.pool.max.idle.connections=25
org.sagebionetworks.warehouse.workers.jdbc.user.username=username
org.sagebionetworks.warehouse.workers.jdbc.user.password=password
org.sagebionetworks.warehouse.workers.jdbc.validation.query=SELECT 1
org.sagebionetworks.warehouse.workers.jdbc.connection.url=jdbc:mysql://localhost/warehouse

# Database schema
org.sagebionetworks.warehouse.worker.schema=warehouse

# Topic used to receive real-time bucket events.
org.sagebionetworks.warehouse.worker.topic.all.bucket.events=${org.sagebionetworks.warehouse.worker.stack}-all-bucket-events-topic

# The queue that receive all real-time bucket events published to the above topic
org.sagebionetworks.warehouse.worker.queue.all.bucket.events=${org.sagebionetworks.warehouse.worker.stack}-all-bucket-events-queue

## S3 buckets
org.sagebionetworks.warehouse.worker.bucket.access.record=${org.sagebionetworks.warehouse.worker.stack}.access.record.sagebase.org
org.sagebionetworks.warehouse.worker.bucket.snapshot.record=${org.sagebionetworks.warehouse.worker.stack}.snapshot.record.sagebase.org

# Message queue name for the collate worker
org.sagebionetworks.warehouse.worker.collate.worker.queue.name=${org.sagebionetworks.warehouse.worker.stack}-collate-worker-queue

# Topics and queues for snapshot workers
org.sagebionetworks.warehouse.worker.topic.accessrecord.snapshot=${org.sagebionetworks.warehouse.worker.stack}-accessrecord-snapshot-topic
org.sagebionetworks.warehouse.worker.queue.accessrecord.snapshot=${org.sagebionetworks.warehouse.worker.stack}-accessrecord-snapshot-queue
org.sagebionetworks.warehouse.worker.queue.processaccessrecord.snapshot=${org.sagebionetworks.warehouse.worker.stack}-processaccessrecord-snapshot-queue
org.sagebionetworks.warehouse.worker.topic.node.snapshot=${org.sagebionetworks.warehouse.worker.stack}-noderecord-snapshot-topic
org.sagebionetworks.warehouse.worker.queue.node.snapshot=${org.sagebionetworks.warehouse.worker.stack}-noderecord-snapshot-queue
org.sagebionetworks.warehouse.worker.topic.team.snapshot=${org.sagebionetworks.warehouse.worker.stack}-team-snapshot-topic
org.sagebionetworks.warehouse.worker.queue.team.snapshot=${org.sagebionetworks.warehouse.worker.stack}-team-snapshot-queue
org.sagebionetworks.warehouse.worker.topic.teammember.snapshot=${org.sagebionetworks.warehouse.worker.stack}-teammember-snapshot-topic
org.sagebionetworks.warehouse.worker.queue.teammember.snapshot=${org.sagebionetworks.warehouse.worker.stack}-teammember-snapshot-queue
org.sagebionetworks.warehouse.worker.topic.userprofile.snapshot=${org.sagebionetworks.warehouse.worker.stack}-userprofile-snapshot-topic
org.sagebionetworks.warehouse.worker.queue.userprofile.snapshot=${org.sagebionetworks.warehouse.worker.stack}-userprofile-snapshot-queue
org.sagebionetworks.warehouse.worker.topic.aclrecord.snapshot=${org.sagebionetworks.warehouse.worker.stack}-aclrecord-snapshot-topic
org.sagebionetworks.warehouse.worker.queue.aclrecord.snapshot=${org.sagebionetworks.warehouse.worker.stack}-aclrecord-snapshot-queue
org.sagebionetworks.warehouse.worker.topic.usergroup.snapshot=${org.sagebionetworks.warehouse.worker.stack}-usergroup-snapshot-topic
org.sagebionetworks.warehouse.worker.queue.usergroup.snapshot=${org.sagebionetworks.warehouse.worker.stack}-usergroup-snapshot-queue
org.sagebionetworks.warehouse.worker.topic.certifiedquizrecord.snapshot=${org.sagebionetworks.warehouse.worker.stack}-passingrecord-snapshot-topic
org.sagebionetworks.warehouse.worker.queue.certifiedquizrecord.snapshot=${org.sagebionetworks.warehouse.worker.stack}-certified-quiz-record-queue
org.sagebionetworks.warehouse.worker.queue.certifiedquizquestionrecord.snapshot=${org.sagebionetworks.warehouse.worker.stack}-certified-quiz-question-record-queue
org.sagebionetworks.warehouse.worker.topic.verificationsubmission.snapshot=${org.sagebionetworks.warehouse.worker.stack}-verificationsubmission-snapshot-topic
org.sagebionetworks.warehouse.worker.queue.verificationsubmission.snapshot=${org.sagebionetworks.warehouse.worker.stack}-verification-submission-record-queue
org.sagebionetworks.warehouse.worker.queue.verificationsubmissionstate.snapshot=${org.sagebionetworks.warehouse.worker.stack}-verification-submission-state-record-queue
