org.sagebionetworks.warehouse.workers.jdbc.driver.name=com.mysql.jdbc.Driver
org.sagebionetworks.warehouse.workers.jdbc.default.autocommit=true
org.sagebionetworks.warehouse.workers.jdbc.pool.size.initial=10
org.sagebionetworks.warehouse.workers.jdbc.pool.size.max=50
org.sagebionetworks.warehouse.workers.jdbc.pool.max.idle.connections=25
org.sagebionetworks.warehouse.workers.jdbc.user.username=username
org.sagebionetworks.warehouse.workers.jdbc.user.password=password
org.sagebionetworks.warehouse.workers.jdbc.validation.query=SELECT 1
org.sagebionetworks.warehouse.workers.jdbc.connection.url=jdbc:mysql://localhost/warehouse

# months to back fill records
org.sagebionetworks.warehouse.workers.backfill.months=6 

# Database schema
org.sagebionetworks.warehouse.workers.schema=warehouse

# Topic used to receive real-time bucket events.
org.sagebionetworks.warehouse.workers.topic.all.bucket.events=${org.sagebionetworks.warehouse.workers.stack}-all-bucket-events-topic

# The queue that receive all real-time bucket events published to the above topic
org.sagebionetworks.warehouse.workers.queue.all.bucket.events=${org.sagebionetworks.warehouse.workers.stack}-all-bucket-events-queue

# S3 buckets
org.sagebionetworks.warehouse.workers.bucket.access.record=${org.sagebionetworks.warehouse.workers.stack}.access.record.sagebase.org
org.sagebionetworks.warehouse.workers.bucket.snapshot.record=${org.sagebionetworks.warehouse.workers.stack}.snapshot.record.sagebase.org
org.sagebionetworks.warehouse.workers.log.bucket=${org.sagebionetworks.warehouse.workers.stack}.warehouse.workers.log.sagebase.org

# CloudWatch namespace
org.sagebionetworks.warehouse.workers.cloudwatch.namespace=${org.sagebionetworks.warehouse.workers.stack}.org.sagebionetworks.warehouse.workers

# Message queue name for the collate worker
org.sagebionetworks.warehouse.workers.collate.worker.queue.name=${org.sagebionetworks.warehouse.workers.stack}-collate-worker-queue
# number of collate workers
org.sagebionetworks.warehouse.workers.collate.worker.count=10 

# Topics and queues for snapshot workers
org.sagebionetworks.warehouse.workers.topic.accessrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-accessrecord-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.accessrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-accessrecord-snapshot-queue
org.sagebionetworks.warehouse.workers.queue.processaccessrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-processaccessrecord-snapshot-queue
org.sagebionetworks.warehouse.workers.queue.useractivityperclientperday.snapshot=${org.sagebionetworks.warehouse.workers.stack}-useractivityperclientperday-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.node.snapshot=${org.sagebionetworks.warehouse.workers.stack}-noderecord-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.node.snapshot=${org.sagebionetworks.warehouse.workers.stack}-noderecord-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.team.snapshot=${org.sagebionetworks.warehouse.workers.stack}-team-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.team.snapshot=${org.sagebionetworks.warehouse.workers.stack}-team-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.teammember.snapshot=${org.sagebionetworks.warehouse.workers.stack}-teammember-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.teammember.snapshot=${org.sagebionetworks.warehouse.workers.stack}-teammember-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.userprofile.snapshot=${org.sagebionetworks.warehouse.workers.stack}-userprofile-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.userprofile.snapshot=${org.sagebionetworks.warehouse.workers.stack}-userprofile-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.aclrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-aclrecord-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.aclrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-aclrecord-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.usergroup.snapshot=${org.sagebionetworks.warehouse.workers.stack}-usergroup-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.usergroup.snapshot=${org.sagebionetworks.warehouse.workers.stack}-usergroup-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.certifiedquizrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-passingrecord-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.certifiedquizrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-certified-quiz-record-queue
org.sagebionetworks.warehouse.workers.queue.certifiedquizquestionrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-certified-quiz-question-record-queue
org.sagebionetworks.warehouse.workers.topic.verificationsubmission.snapshot=${org.sagebionetworks.warehouse.workers.stack}-verificationsubmission-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.verificationsubmission.snapshot=${org.sagebionetworks.warehouse.workers.stack}-verification-submission-record-queue
org.sagebionetworks.warehouse.workers.queue.verificationsubmissionstate.snapshot=${org.sagebionetworks.warehouse.workers.stack}-verification-submission-state-record-queue
org.sagebionetworks.warehouse.workers.topic.bulkfiledownloadresponse.snapshot=${org.sagebionetworks.warehouse.workers.stack}-bulkfiledownloadresponse-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.bulkfiledownloadresponse.snapshot=${org.sagebionetworks.warehouse.workers.stack}-bulkfiledownloadresponse-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.bulkfilehandledownloadresponse.snapshot=${org.sagebionetworks.warehouse.workers.stack}-bulkfiledownloadresponse-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.bulkfilehandledownloadresponse.snapshot=${org.sagebionetworks.warehouse.workers.stack}-bulkfilehandledownloadresponse-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.deletednode.snapshot=${org.sagebionetworks.warehouse.workers.stack}-deletednode-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.deletednode.snapshot=${org.sagebionetworks.warehouse.workers.stack}-deletednode-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.filehandle.snapshot=${org.sagebionetworks.warehouse.workers.stack}-filehandlesnapshot-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.filehandle.snapshot=${org.sagebionetworks.warehouse.workers.stack}-filehandlesnapshot-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.filedownloadrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-filedownloadrecord-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.filedownloadrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-filedownloadrecord-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.filehandledownloadrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-filedownloadrecord-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.filehandledownloadrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-filehandledownloadrecord-snapshot-queue
org.sagebionetworks.warehouse.workers.topic.filehandlecopyrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-filehandlecopyrecord-snapshot-topic
org.sagebionetworks.warehouse.workers.queue.filehandlecopyrecord.snapshot=${org.sagebionetworks.warehouse.workers.stack}-filehandlecopyrecord-snapshot-queue
