org.sagebionetworks.jdbc.driver.name=com.mysql.jdbc.Driver
org.sagebionetworks.jdbc.default.autocommit=true
org.sagebionetworks.jdbc.pool.size.initial=10
org.sagebionetworks.jdbc.pool.size.max=50
org.sagebionetworks.jdbc.pool.max.idle.connections=25
org.sagebionetworks.jdbc.user.username=username
org.sagebionetworks.jdbc.user.password=password
org.sagebionetworks.jdbc.validation.query=SELECT 1
org.sagebionetworks.jdbc.connection.url=jdbc:mysql://localhost/warehouse